FROM ubuntu:latest
RUN apt-get update && apt-get install -y wget
RUN apt-get -y install openjdk-8-jdk wget
RUN groupadd tomcat
RUN useradd -s /bin/false -g tomcat -d /opt/tomcat tomcat
RUN wget http://repo.maven.apache.org/maven2/org/apache/tomee/apache-tomee/7.0.2/apache-tomee-7.0.2-plume.tar.gz
RUN mkdir /opt/tomcat
RUN tar xzvf apache-tomee-7.0.2-plume.tar.gz -C /opt/tomcat --strip-components=1
RUN chgrp -R tomcat /opt/tomcat
RUN chmod -R g+r /opt/tomcat/conf
RUN chmod g+x /opt/tomcat/conf
COPY ./tomcat-conf/tomcat.service.tmpl /etc/systemd/system/tomcat.service
COPY ./tomcat-conf/tomcat-users.xml.tmpl /opt/tomcat/conf/tomcat-users.xml
COPY ./tomcat-conf/context.xml.tmpl /opt/tomcat/webapps/manager/META-INF/context.xml

#COPY ./dockerised-java/target/DockerExample.war /opt/tomcat/webapps/DockerExample.war
#RUN systemctl daemon-reload
#RUN systemctl start tomcat
#RUN systemctl status tomcat
