FROM ubuntu:latest

#ENTRYPOINT  ["/sbin/init"]

#### Install kibana ####
RUN apt-get update && apt-get install -y wget gnupg

RUN wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add -
RUN apt-get install apt-transport-https
RUN echo "deb https://artifacts.elastic.co/packages/6.x/apt stable main" | tee -a /etc/apt/sources.list.d/elastic-6.x.list
RUN apt-get update && apt-get install -y kibana
RUN sed -i 's/#server.host: "localhost"/server.host: "0.0.0.0"/g' /etc/kibana/kibana.yml
RUN sed -i 's,#elasticsearch.url: "http://localhost:9200",elasticsearch.url: "http://elasticsearch:9200",g' /etc/kibana/kibana.yml
RUN update-rc.d kibana defaults 96 9 && apt-get install net-tools 
